user  nginx;
worker_processes  2;

error_log off;
pid        /var/run/nginx.pid;


events {
    multi_accept on;
    worker_connections  2048;
}

http {
    access_log off;
    sendfile        on;
    keepalive_requests 100;
    keepalive_timeout  65;
    gzip off;

    server {
        listen 80;

        location / {
            root /var/www/html;
            index index-west.html;
        }
    }
}
