user  nginx;
worker_processes  2;

error_log /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    multi_accept on;
    worker_connections  2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile        on;
    keepalive_requests 100;
    keepalive_timeout  65;
    gzip off;

    server {
        listen 80;

        rewrite ^/careers/(.*)$ /$1 last;

        location / {
            root /var/www/html;
            index index-east.html;
            try_files $uri $uri/index-east.html;
        }
    }
}
